@import '../../../../variables/style.vars.scss';

.stageContainer {
	display: flex;
	flex-direction: column;

	// height: auto;
	// min-height: 100%;
	// @media screen and (max-width: 1699px) {
	// 	padding-top: 10px;
	// 	padding-bottom: 10px;
	// }
	option {
		font-size: 15px;
	}
}

.gridWrapper {
	// padding: 10px;
	background: #ffffff;
	// border-radius: 5px;
	// box-shadow: 0 0 10px 3px rgba(221, 221, 221, 0.5);
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	button {
		margin-right: 5px;
		box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
			rgb(209, 213, 219) 0px 0px 0px 1px inset;
		border: 1px solid silver;
		background-color: white;

		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

		height: 38px;
		padding-left: 10px;
		padding-right: 10px;

		&:hover {
			cursor: pointer;
		}
		&.admin-btn {
			margin-right: 0;
			background: #93d629;
			color: white;
		}
	}
	button[disabled] {
		border: 1px solid silver;
		color: $darkGray;
		cursor: initial;
		background: #cccccc;
	}
}

.messageWrapper {
	align-self: center;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 1.2;
}

.editBtnWrapper {
	padding: 0 0 0 0;
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 200px 1fr auto;
	// display: flex;
	// justify-content: space-between;
	width: 100%;
}

.calc-result {
	width: 100%;
	border-top: 5px solid #cccccc;

	display: flex;
	justify-content: flex-start;
	text-align: left;
}

.coords {
	display: grid;
	width: 100px;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}
