.categoriesWrapper {
	padding: 20px 15px 25px 15px;
	border: 1px solid #ccc;
	border-radius: 15px;
	height: 100%;
}

.categoryList {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	grid-auto-columns: auto;
	gap: 10px;
}

.nameBlock {
	color: #1b1b1b;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-top: 15px;

	& > .img {
		flex-grow: 1;
		height: 100%;
		align-content: center;
	}
}

.name {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
}

.plusCard {
	display: flex;
	align-items: center;
	justify-content: center;

	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;

	border: 2px solid #93d629;
	border-radius: 20px;

	padding: 20px 30px;
	width: 184px;
	@media screen and (max-width: 1299px) {
		width: 174px;
	}
	img {
		width: 50px;
	}
	min-height: 200px;

	&:hover {
		cursor: pointer;
	}
}

.removeBtn {
	margin: 5px;
	position: absolute;
	top: 5px;
	right: 5px;

	z-index: 2;
	font-size: 25px;
	transform: scale(1.15, 1);

	color: silver;
	// color: #7d7d7d;

	&:hover {
		color: #61626b;
		// color: #222;
	}
}

.editBtn {
	width: 120px;
	padding: 5px 10px;
	margin: 0 auto;
	border: 1px solid silver;
	border-radius: 5px;
	color: #61626b;

	&:hover {
		box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
		color: #222222;
		border: 1px solid #61626b;
	}
}

.categoryCard {
	margin-bottom: 20px;

	width: 184px;
	max-height: 300px;
	height: 300px;

	background: #ffffff;

	position: relative;

	&:hover,
	button:hover {
		cursor: pointer;
	}

	border: 2px solid #93d629;
	border-radius: 20px;
	display: grid;
	grid-template-rows: 1fr 40px;
	align-items: center;
	grid-row-gap: 30px;
	justify-content: center;
	padding: 20px 30px;
	width: 184px;
	@media screen and (max-width: 1399px) {
		width: 164px;
	}
}

.img {
	max-width: 100%;
	height: 100px;
	margin: 15px auto;
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
		rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

table {
	margin-bottom: 40px;
}

table td,
table,
th {
	text-align: center;
	border: 1px solid silver;
	padding: 10px 20px;
}

th:last-child {
	border: none;
}

.small-plus-wrapper {
	display: flex;
	justify-content: flex-end;
	img {
		width: 50px;
		&:hover {
			cursor: pointer;
		}
	}
}

.modal .form .right {
	position: relative;
	width: 100%;
}

.right > div {
	width: 60%;
}
