.container {
	display: grid;
	grid-column-gap: 5px;
	align-items: center;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 5px;
	margin-top: 15px;
	@media screen and (max-width: 1699px) {
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 10px;
	}
	@media screen and (max-width: 799px) {
		grid-template-columns: repeat(2, auto);
	}
}

.fields {
	display: grid;
	grid-template-columns: 1fr auto auto;
	grid-column-gap: 5px;
	justify-content: start;
	align-items: center;
	border-radius: 5px;
	font-size: 13px;
	line-height: 1.3;
	font-style: normal;

	span:first-child {
		font-weight: bold;
	}

	@media screen and (max-width: 1699px) {
		box-shadow: none;
		padding: 5px 10px;
	}

	border: 1px solid rgba(255, 255, 255, 0.25);
	padding: 5px;
}

.input {
	width: 80px;
	height: 34px;
	padding: 5px 10px;
	border: 1px solid silver;
	border-radius: 5px;
	@media screen and (max-width: 1365px) {
		width: 66px;
		height: 32px;
	}
	&:focus,
	&:active,
	&:focus-within {
		border: 1px solid #93d629;
		outline: none;
	}
}
